# Appwrite Configuration
VITE_APPWRITE_PROJECT_ID=your_project_id_here
VITE_APPWRITE_PROJECT_NAME=your_project_name_here
VITE_APPWRITE_ENDPOINT=your_endpoint_url_here
VITE_APPWRITE_DATABASE_ID=your_database_id_here
VITE_APPWRITE_SYMBOLS_COLLECTION_ID=your_collection_id_here
VITE_APPWRITE_BUCKET_ID=your_bucket_id_here

# Inference Function Configuration
VITE_APPWRITE_FUNCTION_ID=your_function_id_here
